# New keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

# Legacy keys
#NEXT_PUBLIC_CLERK_FRONTEND_API=your_clerk_frontend_api
#CLERK_API_KEY=your_clerk_api_key
#CLERK_JWT_KEY=your_clerk_jwt_key
