DATABASE_URL="postgres://[USERNAME]:[PASSWORD]@[PROJECT_NAME]-pooler.us-east-2.aws.neon.tech/[DATABASE_NAME]?pgbouncer=true"
DIRECT_URL="postgres://[USERNAME]:[PASSWORD]@[PROJECT_NAME].us-east-2.aws.neon.tech/[DATABASE_NAME]"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""